DB_SSL_CERT=path/to/cert
DB_SSL_KEY=path/to/key
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=require&sslcert=${DB_SSL_CERT}&sslkey=${DB_SSL_KEY}"

JWT_SECRET=""

API_PORT=

DOMAIN="localhost"
SAME_SITE="lax"